APP_API_URL=https://localhost.api.url

APP_GOOGLE_API_KEY=AIzaSyBPfDPaEuGdgVEP2VPLSgVYSSeKP0djass

APP_YOUTUBE_API_KEY=50f9f85257c0e4e557e821ec22c90b17a427f6c5510e6f8ec74377763fb01a80

APP_YOUTUBE_VIDEOS_API=https://youtube.googleapis.com/youtube/v3/videos?part=snippet%2CcontentDetails%2Cstatistics&chart=mostPopular&maxResults=50&regionCode=IN&key={APP_GOOGLE_API_KEY}

APP_YOUTUBE_SEARCH_API=https://corsproxy.io/?https://serpapi.com/search.json?engine=youtube&api_key={APP_YOUTUBE_API_KEY}&search_query=

APP_OFFSET_LIVE_CHAT = 20

APP_YOUTUBE_URL=https://www.youtube.com/watch?v=
